#BlueJ package file
dependency1.from=Showing
dependency1.to=Film
dependency1.type=UsesDependency
dependency10.from=Booking
dependency10.to=Showing
dependency10.type=UsesDependency
dependency11.from=Row
dependency11.to=Seat
dependency11.type=UsesDependency
dependency12.from=CinemaBookingSystem
dependency12.to=ShowingCollection
dependency12.type=UsesDependency
dependency13.from=CinemaBookingSystem
dependency13.to=Showing
dependency13.type=UsesDependency
dependency14.from=CinemaBookingSystem
dependency14.to=Theater
dependency14.type=UsesDependency
dependency15.from=CinemaBookingSystem
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=ShowingCollection
dependency16.to=Showing
dependency16.type=UsesDependency
dependency17.from=ShowingCollection
dependency17.to=Theater
dependency17.type=UsesDependency
dependency18.from=ShowingCollection
dependency18.to=Film
dependency18.type=UsesDependency
dependency2.from=Showing
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=Showing
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Showing
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Showing
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Theater
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Seat
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=1293
editor.fx.0.x=1273
editor.fx.0.y=700
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6332622601279317
package.divider.vertical=0.8798024149286499
package.editor.height=526
package.editor.width=1166
package.editor.x=1273
package.editor.y=0
package.frame.height=706
package.frame.width=1293
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=350
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=60
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=400
target3.height=70
target3.name=Showing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=250
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Film
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=190
target6.height=60
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=200
target7.height=80
target7.name=CinemaBookingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=280
target7.y=10
target8.height=60
target8.name=Row
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=340
target9.height=70
target9.name=ShowingCollection
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=500
target9.y=80
