#BlueJ package file
dependency1.from=Row
dependency1.to=Seat
dependency1.type=UsesDependency
dependency10.from=Booking
dependency10.to=Showing
dependency10.type=UsesDependency
dependency11.from=CinemaBookingSystem
dependency11.to=ShowingCollection
dependency11.type=UsesDependency
dependency12.from=CinemaBookingSystem
dependency12.to=Showing
dependency12.type=UsesDependency
dependency13.from=CinemaBookingSystem
dependency13.to=Theater
dependency13.type=UsesDependency
dependency2.from=Showing
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=Showing
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Showing
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Showing
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Theater
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Seat
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=1293
editor.fx.0.x=1273
editor.fx.0.y=700
editor.fx.1.height=706
editor.fx.1.width=1293
editor.fx.1.x=-6
editor.fx.1.y=700
objectbench.height=77
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8616904500548848
package.editor.height=515
package.editor.width=1166
package.editor.x=1273
package.editor.y=0
package.frame.height=706
package.frame.width=1293
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=560
target1.y=370
target2.height=30
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=90
target2.y=430
target3.height=30
target3.name=Showing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=260
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=30
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=200
target6.height=30
target6.name=CinemaBookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=440
target6.y=140
target7.height=30
target7.name=Row
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=260
target7.y=330
target8.height=30
target8.name=ShowingCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=680
target8.y=220
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
