#BlueJ package file
dependency1.from=Customer
dependency1.to=Booking
dependency1.type=UsesDependency
dependency10.from=Row
dependency10.to=Seat
dependency10.type=UsesDependency
dependency11.from=Showing
dependency11.to=Film
dependency11.type=UsesDependency
dependency12.from=Showing
dependency12.to=Theater
dependency12.type=UsesDependency
dependency13.from=Showing
dependency13.to=Seat
dependency13.type=UsesDependency
dependency14.from=Showing
dependency14.to=Row
dependency14.type=UsesDependency
dependency2.from=Customer
dependency2.to=Showing
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Theater
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Showing
dependency6.type=UsesDependency
dependency7.from=CinemaBookingSystem
dependency7.to=ShowingCollection
dependency7.type=UsesDependency
dependency8.from=CinemaBookingSystem
dependency8.to=Showing
dependency8.type=UsesDependency
dependency9.from=CinemaBookingSystem
dependency9.to=Theater
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=83
objectbench.width=587
package.divider.horizontal=0.6332622601279317
package.divider.vertical=0.9059561128526645
package.editor.height=860
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=370
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=60
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=510
target3.height=70
target3.name=Showing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=250
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Film
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=190
target6.height=60
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=200
target7.height=80
target7.name=CinemaBookingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=280
target7.y=10
target8.height=60
target8.name=Row
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=360
target9.height=70
target9.name=ShowingCollection
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=420
target9.y=120
