#BlueJ package file
dependency1.from=Showing
dependency1.to=Film
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=CinemaBookingSystem
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=Seat
dependency11.type=UsesDependency
dependency12.from=CinemaBookingSystem
dependency12.to=Theater
dependency12.type=UsesDependency
dependency13.from=CinemaBookingSystem
dependency13.to=Showing
dependency13.type=UsesDependency
dependency14.from=CinemaBookingSystem
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=CinemaBookingSystem
dependency15.to=Booking
dependency15.type=UsesDependency
dependency2.from=Showing
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=Showing
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Showing
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Showing
dependency6.type=UsesDependency
dependency7.from=Row
dependency7.to=Seat
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Booking
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Showing
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=83
objectbench.width=587
package.divider.horizontal=0.6332622601279317
package.divider.vertical=0.9059561128526645
package.editor.height=860
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=390
target2.height=60
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=580
target3.height=70
target3.name=Showing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=250
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Film
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=60
target6.height=60
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=170
target7.height=80
target7.name=CinemaBookingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=280
target7.y=10
target8.height=60
target8.name=Row
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=690
target8.y=370
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
