#BlueJ package file
dependency1.from=Row
dependency1.to=Seat
dependency1.type=UsesDependency
editor.fx.0.height=1142
editor.fx.0.width=1082
editor.fx.0.x=1296
editor.fx.0.y=116
objectbench.height=100
objectbench.width=842
package.divider.horizontal=0.6
package.divider.vertical=0.8699186991869919
package.editor.height=705
package.editor.width=753
package.editor.x=258
package.editor.y=264
package.frame.height=919
package.frame.width=880
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=300
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=540
target3.height=70
target3.name=Showing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=210
target4.height=70
target4.name=CinemaBookingSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=250
target4.y=110
target5.height=70
target5.name=Row
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=400
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=160
target6.y=10
