#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=78
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7258269720101781
package.editor.height=222
package.editor.width=643
package.editor.x=761
package.editor.y=0
package.frame.height=414
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CinemaBookingSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=320
target1.y=180
target2.height=70
target2.name=Booking
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=10
