#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8386388583973654
package.editor.height=501
package.editor.width=1166
package.editor.x=1273
package.editor.y=0
package.frame.height=706
package.frame.width=1293
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=RyanDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=220
target2.height=70
target2.name=CinemaBookingSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=70
target4.name=ArtemisDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
