#BlueJ package file
dependency1.from=Row
dependency1.to=Seat
dependency1.type=UsesDependency
dependency10.from=CinemaBookingSystem
dependency10.to=Showing
dependency10.type=UsesDependency
dependency11.from=CinemaBookingSystem
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=CinemaBookingSystem
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=CinemaBookingSystem
dependency13.to=Film
dependency13.type=UsesDependency
dependency14.from=CinemaBookingSystem
dependency14.to=Seat
dependency14.type=UsesDependency
dependency2.from=Showing
dependency2.to=Film
dependency2.type=UsesDependency
dependency3.from=Showing
dependency3.to=Theater
dependency3.type=UsesDependency
dependency4.from=Showing
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Showing
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Booking
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Seat
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=Showing
dependency8.type=UsesDependency
dependency9.from=CinemaBookingSystem
dependency9.to=Theater
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=140
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8463949843260188
package.editor.height=803
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=true
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=350
target2.height=60
target2.name=Seat
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=450
target3.height=70
target3.name=Showing
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=250
target4.height=70
target4.name=Customer
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Film
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=110
target6.height=60
target6.name=Booking
target6.showInterface=true
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=170
target7.height=80
target7.name=CinemaBookingSystem
target7.showInterface=true
target7.type=ClassTarget
target7.width=170
target7.x=280
target7.y=10
target8.height=60
target8.name=Row
target8.showInterface=true
target8.type=ClassTarget
target8.width=90
target8.x=690
target8.y=370
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
