#BlueJ package file
dependency1.from=Row
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=Showing
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=Showing
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Showing
dependency4.to=Row
dependency4.type=UsesDependency
editor.fx.0.height=1142
editor.fx.0.width=1082
editor.fx.0.x=1430
editor.fx.0.y=132
objectbench.height=118
objectbench.width=841
package.divider.horizontal=0.6
package.divider.vertical=0.8479674796747968
package.editor.height=687
package.editor.width=752
package.editor.x=186
package.editor.y=179
package.frame.height=919
package.frame.width=880
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=300
target2.height=70
target2.name=Seat
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=540
target3.height=70
target3.name=Showing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=210
target4.height=70
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=CinemaBookingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=250
target5.y=110
target6.height=70
target6.name=Row
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=410
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=160
target7.y=10
